[flake8]
max-line-length = 100
exclude = .git,__pycache__,migrations,venv,env
ignore = E203,W503

[isort]
profile = black
multi_line_output = 3

[tool:pytest]
DJANGO_SETTINGS_MODULE = 4studio.settings
python_files = test_*.py
testpaths = api admin_panel
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */venv/*
    manage.py
    4studio/wsgi.py
    4studio/asgi.py
